<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      background-color: rgb(245, 250, 255);
    }
    .fake-navbar {
      background-color: rgb(50, 66, 189);
      height: 3rem;
    }
    .container {
      margin: 2rem 10rem;
      display: flex;
      flex-direction: column;
    }
    .text {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 0.9rem 0.5rem;
      margin-top: 0.9rem;
    }
    .loader {
      position: absolute;
      top: 40vh;
      left: 40vw;
      border: 8px solid #f3f3f3;
      border-top: 8px solid rgb(50, 66, 189);
      border-radius: 50%;
      width: 100px;
      height: 100px;
      animation: spin 2s linear infinite;
      z-index: 1;
    }
    .hide {
      display: none;
      z-index: 0;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="fake-navbar"></div>
    <div class="container">
      <div class="content" id="content"></div>
    </div>
    <div class="loader" id="loader"></div>

    <script>
      function fetchData(url) {
        return "This is data from some source";
      }
      setTimeout(() => {
        const p = document.createElement("p");
        p.innerText = fetchData("http://datasource.com/posts/");
        p.classList.add("text");
        document.getElementById("content").appendChild(p);
        document.getElementById("loader").classList.add("hide");
      }, 3000);
    </script>
  </body>
</html>
